{
    "BOT_TOKEN": "ODc3MDkzMDE5NDIwMDk4NTgw.YRtmhw.OxKJ5xW5_TGm-bCOfAsZSNFbe7s",
    "SERVER_URL": "is121312.isaper.com:3123",
    "SERVER_LOGO": "https://cdn.discordapp.com/attachments/683100119012605981/885904639944437801/static.png",
    "SERVER_NAME": "StixisRP",
    "PREFIX": "+",
    "CHANNELS_ID":{
        "SUGGESTIONS":"858684416947257392",
        "MEMES":"id de salon",
        "ANIMALS":"id de salon"
    }
    
}